# cards-challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
db/changelog/sql/: 00_CREATE_TABLES.sql  00_GRANT_TABLES.sql
db/sql/: create_tables.sql
src/main/java/com/lucasricardo1/cardschallenge/: CardsChallengeApplication.java
src/main/java/com/lucasricardo1/cardschallenge/client/: DrawCardsClient.java  ShuffleCardsClient.java
src/main/java/com/lucasricardo1/cardschallenge/config/datasource/: PostgreSqlConfig.java
src/main/java/com/lucasricardo1/cardschallenge/config/documentation/: SwaggerConfig.java
src/main/java/com/lucasricardo1/cardschallenge/controller/: CardsController.java
src/main/java/com/lucasricardo1/cardschallenge/db/entities/: HandsEntity.java  ShuffleEntity.java
src/main/java/com/lucasricardo1/cardschallenge/db/repositories/: HandsRepository.java  ShuffleRepository.java
src/main/java/com/lucasricardo1/cardschallenge/dto/: ShuffleDTO.java
src/main/java/com/lucasricardo1/cardschallenge/dto/response/: CardsResponse.java  DrawCardsResponse.java  DrawHandsResponse.java  ShuffleCardsResponse.java
src/main/java/com/lucasricardo1/cardschallenge/entities/: HandsEntity.java  ShuffleEntity.java
src/main/java/com/lucasricardo1/cardschallenge/repositories/: HandsRepository.java  ShuffleRepository.java
src/main/java/com/lucasricardo1/cardschallenge/services/: CardsService.java
src/main/resources/: application.properties
src/test/java/com/lucasricardo1/cardschallenge/: CardsChallengeApplicationTests.java  CardsServiceTests.java
