spring.application.name=bureau-api
spring.application.description=API responsável por receber e armazenar os retornos dos Bureaus
spring.application.version=1.0
spring.cloud.config.import-check.enabled=false

datasource.postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.postgresql.username=deck_cards
datasource.postgresql.password=12345