spring.application.name=cardschallenge
spring.application.description=Cards Challenge
spring.application.version=1.0

datasource.postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.postgresql.username=deck_cards
datasource.postgresql.password=12345
datasource.postgresql.driver-class-name=org.postgresql.Driver
datasource.postgresql.type=com.zaxxer.hikari.HikariDataSource
datasource.postgresql.minimumIdle=10
datasource.postgresql.maximumPoolSize=160
datasource.postgresql.connectionTimeout=15000
datasource.postgresql.idleTimeout=60000